:root {
    --mainBackground: #efefef;
    --bodySm: 16px;
    --bodyMd: 27px;
    --bodyLg: 30px;
    --bodyXl: 38px;
    --body2Xl: 50px;
    --padding: 8px;
    --gap: 8px;

    font-family: sans-serif;
    width: 100%;
    height: 100%;
  }
  
  .main {
    width: 1200px;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid {
    width: 100%;
    height: 100%;
    padding: var(--padding);
    gap: var(--gap);
    display: grid;
    grid-template-columns: repeat(5, 175px);
    grid-template-rows: repeat(5, 1fr);
  }
  
  .item1 {
    grid-column: 1 / 2;
  }
  
  .item2 {
    grid-column: 2 / 3;
  }
  
  .item3 {
    grid-column: 3 / 4;
  }
  
  .item4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  
  .item5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  
  .aside1 {
    grid-column: 4 / span 2;
  }
  
  .aside2 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
  }
  
  .aside3 {
    grid-column: 1 / span 2;
    grid-row: 5 / 6;
    height: 60%;
  }
  
  .aside4 {
    grid-column: 3 / span 3;
    grid-row: 5 / 6;
    height: 60%;
  }
  
  .hero {
    grid-column: 3 / span 3;
    grid-row: 2 / span 3;
  }
  

.grid-item__placeholderImage1 {
    width: 120px;
    height: 120px;
}
.grid-item__placeholderImage2 {
    width: 400px;
    height: 400px;
    margin: auto 0;
}

/* text */
.grid-item_textBodySm {
    font-size: var(--bodySm);
}
.grid-item_textBodyMd {
    font-size: var(--bodyMd);
}
.grid-item_textBodyLg {
    font-size: var(--bodyLg);
}
.grid-item_textBodyXl {
    font-size: var(--bodyXl);
}
.grid-item_textBody2Xl {
    font-size: var(--body2Xl);
}

p {
    margin: 0;
}

.figure {
    background: linear-gradient(to right, #B69BD7, #7F55BD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* containers */
.box {
    background-color: var(--mainBackground);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 8px 12px;
}

.grid-item_sm {

}
.grid-item_md {

}
.grid-item_lg {

}
.grid-item_hero {

}

.slim {

}